<!doctype html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="author" content="davidyang2149"><meta name="keywords" content="MyBakingRecipe, baking, recipe"><link rel="shortcut icon" href="https://davidyang2149.github.io/MyBakingRecipeVol2/static/css/assets/images/favicon.ico" type="image/x-icon"><title>My Baking Recipe Vol.2</title><style>/* 
        Origin: http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      a {
        color: #000000;
        text-decoration: none;
        outline: none
      }
      a:hover, a:active {
        color:#000000;
        text-decoration: none;
      }</style><link href="./static/css/0.ef6bb610.css" rel="stylesheet"></head><body><div id="app"></div><script src="./static/js/runtime~main.0d226f50.js"></script><script src="./static/js/vendors~253ae210.22675514.js"></script><script src="./static/js/vendors~8b322766.f294688b.js"></script><script src="./static/js/vendors~7b54b6fc.ca0514b9.js"></script><script src="./static/js/vendors~74ff272b.bd33d439.js"></script><script src="./static/js/vendors~b85af4ba.0f17c80e.js"></script><script src="./static/js/vendors~8aaa0a96.1bcbafa3.js"></script><script src="./static/js/vendors~6212834c.dcb68c2c.js"></script><script src="./static/js/vendors~f9129949.e1decb9a.js"></script><script src="./static/js/vendors~7d359b94.f88df493.js"></script><script src="./static/js/vendors~678f84af.ee9051cc.js"></script><script src="./static/js/vendors~f734b0c6.56c26f28.js"></script><script src="./static/js/vendors~10e2e882.583fd9ff.js"></script><script src="./static/js/vendors~0928ebd2.6c79708b.js"></script><script src="./static/js/main.5e891e44.js"></script></body></html>