<!doctype html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="author" content="davidyang2149"><meta name="keywords" content="MyBakingRecipe, baking, recipe"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><title>My Baking Recipe Vol.2</title><style>/* 
        Origin: http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      a {
        color: #000000;
        text-decoration: none;
        outline: none
      }
      a:hover, a:active {
        color:#000000;
        text-decoration: none;
      }</style><script>// Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))</script><link href="./static/css/0.ef6bb610.css" rel="stylesheet"></head><body><div id="app"></div><script src="./static/js/runtime~main.0d226f50.js"></script><script src="./static/js/vendors~253ae210.35b570dc.js"></script><script src="./static/js/vendors~8b322766.ed084800.js"></script><script src="./static/js/vendors~7b54b6fc.52e1168c.js"></script><script src="./static/js/vendors~74ff272b.ba2cbe90.js"></script><script src="./static/js/vendors~b85af4ba.1d51124a.js"></script><script src="./static/js/vendors~8aaa0a96.9f1572c9.js"></script><script src="./static/js/vendors~6212834c.13efb38d.js"></script><script src="./static/js/vendors~f9129949.9f73f090.js"></script><script src="./static/js/vendors~7d359b94.b844d6ca.js"></script><script src="./static/js/vendors~678f84af.6c3d158e.js"></script><script src="./static/js/vendors~f734b0c6.b6c00141.js"></script><script src="./static/js/vendors~10e2e882.4a88841b.js"></script><script src="./static/js/vendors~0928ebd2.9b34561a.js"></script><script src="./static/js/main.a9f7b358.js"></script></body></html>